# banttang-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hproject/banttang/: BanttangApplication.kt  MainActivity.kt
app/src/main/java/com/hproject/banttang/base/presentation/scene/: AbstractBanttangBaseActivity.kt  AbstractBanttangBaseFragment.kt  AbstractBanttangBaseViewModel.kt
app/src/main/java/com/hproject/banttang/define/: AppDefine.kt
app/src/main/java/com/hproject/banttang/di_factory/: FileModule.kt  LocalModule.kt  NetworkModule.kt  UserModule.kt  VersionCheckModule.kt
app/src/main/java/com/hproject/banttang/presentation/common/dialog/: AlertDialogBuilder.kt
app/src/main/java/com/hproject/banttang/presentation/common/extension/: ContextExtension.kt  FragmentExtension.kt
app/src/main/java/com/hproject/banttang/presentation/scene/join/argument/: JoinArgument.kt
app/src/main/java/com/hproject/banttang/presentation/scene/join/profile/: JoinProfileFragment.kt  JoinProfileFragmentViewModel.kt
app/src/main/java/com/hproject/banttang/presentation/scene/join/terms/: JoinTermsFragment.kt  JoinTermsFragmentViewModel.kt
app/src/main/java/com/hproject/banttang/presentation/scene/join/terms/detail/: TermsDetailFragment.kt  TermsDetailFragmentViewModel.kt
app/src/main/java/com/hproject/banttang/presentation/scene/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/hproject/banttang/presentation/scene/main/: MainFragementViewModel.kt  MainFragment.kt
app/src/main/java/com/hproject/banttang/presentation/scene/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/res/color/: color_black_selectable.xml  color_on_primary_selectable.xml  color_primary_selectable.xml  color_white_selectable.xml
app/src/main/res/drawable/: bg_border_black_round.xml  bg_border_gray.xml  bg_border_gray_round_10.xml  bg_border_gray_round_5.xml  bg_bottom_sheet.xml  bg_gray4_round_20.xml  bg_gray9_round_5.xml  bg_splash.xml  bg_top_left_round_white.xml  bg_yellow2_round.xml  border.xml  btn_border_gray_round_10.xml  btn_gray4_round_10.xml  btn_primary_round_10.xml  btn_white.xml  btn_white_circle.xml  cb_circle.xml  ic_camera_circle.xml  ic_checkbox_normal.xml  ic_checkbox_selected.xml  ic_close_small.xml  ic_edit.xml  ic_profile_large_placeholder.xml  ic_profile_medium_placeholder.xml  ic_profile_placeholder.xml  ic_time.xml  indicator_dot_default.xml  indicator_dot_selected.xml  view_black_line.xml  view_bottom_sheet_top_indicator.xml
app/src/main/res/layout/: alert_dialog.xml  full_screen_progress_bar_view.xml  join_profile_fragment.xml  join_terms_fragment.xml  layout_navigation_bar.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  splash_fragment.xml  terms_detail_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/: build.gradle
core/src/main/java/com/hproject/core/data/authorization/: TokenManager.kt
core/src/main/java/com/hproject/core/data/user/: AbstractBaseUserManager.kt
core/src/main/java/com/hproject/core/domain/authorization/: ITokenManager.kt  UnAuthorizedException.kt
core/src/main/java/com/hproject/core/extension/: AnyExtension.kt  BooleanExtension.kt  EnumExtension.kt  NumberExtension.kt  StringExtension.kt
core/src/main/java/com/hproject/core/presentation/adapter/: AbstractBaseListAdapter.kt  AbstractBasePagingAdapter.kt  AbstractDynamicLayoutPagingAdapter.kt
core/src/main/java/com/hproject/core/presentation/binding_adapter/: EditTextBindingAdapter.kt  (+4 more)
core/src/main/java/com/hproject/core/utils/: GsonUtil.kt  LogTree.kt  PermissionUtils.kt
core/src/main/res/values/: attrs.xml  strings.xml
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
