plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.hproject.banttang'
    compileSdk 32

    defaultConfig {
        applicationId "com.hproject.banttang"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.1.0"

        buildConfigField("boolean", "IS_DUMMY", "false")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue("string", "app_name", "[DEBUG]반땅")

            applicationIdSuffix '.dev'

            buildConfigField("String", "BANTTANG_API_SERVER_BASE_URL", property("banttang.apiServerBaseUrl.debug"))
            buildConfigField("String", "BANTTANG_TESTER_PASSWORD", property("banttang.tester.password"))
            buildConfigField("String", "BANTTANG_TESTER_TOKEN", property("banttang.tester.accessToken"))
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseWithSignedKey

            resValue("string", "app_name", "반땅")

            buildConfigField("String", "BANTTANG_API_SERVER_BASE_URL", property("banttang.apiServerBaseUrl.release"))
            buildConfigField("String", "BANTTANG_TESTER_PASSWORD", property("banttang.tester.password"))
            buildConfigField("String", "BANTTANG_TESTER_TOKEN", property("banttang.tester.accessToken"))
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // fcm
    implementation platform("com.google.firebase:firebase-bom:29.0.3")
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kakao Login
    implementation "com.kakao.sdk:v2-user:2.12.1"

    // glide
    implementation "com.github.bumptech.glide:glide:4.14.2"

    // Google Login
    implementation "com.google.android.gms:play-services-auth:20.2.0"

}